// Home Content

.home {

  .intro {

    img{
      display: flex;
      justify-content: center;
      width: 100%;
      border-radius: 20px;
      padding: 8px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media screen and (max-width: 500px) {
        width: 100%;
        margin: 20px 0;
        
      }
    }
    img:nth-child(2), img:nth-child(3){
      display: flex;
      @media screen and (max-width: 500px) {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-flow: column-reverse;
      padding: 50px 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      order: 1;
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: block;
        .spacing(30%, 10px, 5px);
        text-align: center;
        font-size:18px;
        .bgc(@btn-bg-color);
        color:white;
        font-weight: 600;
        border-radius: 5px;

        @media @phone {
          width: 100%;
        }

      }
      .btn:hover {
        .bgc(@waterloo);
        color:@sea-shell;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      order: 3;
      @media @phone {
        margin-left: 0;
        width: 100%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

      }
    }
  }
}// home