// Navigation code here
.menu{

    display:flex;
    justify-content: center;
    flex-flow: column-reverse;

    .title{
        order: 1;
        margin-bottom: 12px;
        text-align: center;
        font-size:30px;
    }
    .links{

        text-align: center;

    }
    
    a{

        order:3;
        font-size:22px;
        margin: 0 10px;
        color:black;
        text-decoration: none;
    }
}

a:hover{
    color: #0088a9;  
  }